<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <h1><strong>GitHub Blocks</strong></h1>
            <div class="top">
                <img src="img/daftpunktocat-thomas.gif" alt="daftpunk">
                <img src="img/droctocat.png" alt="cat">
                <img src="img/grim-repo.jpg" alt="grim">
            </div>
            <div class="middle">
                <img src="img/ironcat.jpg" alt="ironcat">
                <img src="img/megacat-2.png" alt="megacat">
            </div>
            <div class="bottom">
                <img src="img/privateinvestocat.jpg" alt="invesigator">
                <img src="img/stormtroopocat.png" alt="stormtrooper">
                <img src="img/spidertocat.png" alt="spidercat">
        </div>
    </div>    
    
    
</body>
</html>