h1{
    text-align: center;
    font-family: sans-serif;
    color: gray;
    text-align: center;
    
}
.container{
    width: 700px;
    background-color: whitesmoke;
    padding: 1%;
}
.top{
    display: flex;
    background-color: aqua;
    height: 200px;
    justify-content: space-between;
    margin: 15px;
    padding: 15px;
}
.middle{
    display: flex;
    background-color: pink;
    height: 200px;
    justify-content: space-evenly;
    margin: 15px;
    padding: 15px;
}
.bottom{
    display: flex;
    background-color: white;
    height: 200px;
    justify-content: space-between;
    margin: 15px;
    padding: 15px;
}
