<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoSports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <!-- NAVBAR -->
    <nav>
        <div class="navbar">
            <div class="navbarUpper">

                <!-- TOP ROW OF SCORES -->

                <div class="scoresTop">
                    <h2 class="live">Live Scores</h2>
                    <div class="game1">

                        <p>SJC Ninjas - 314</p>
                        <p>NS Pirates - 159</p>
                    </div>
                    <div class="game2">
                        <p>CHI Samurai- 0</p>
                        <p>TUL Wizards - 0</p>
                    </div>

                </div>

                <!-- BOTTOM ROW OF SCORES -->

                <div class="scoresBottom">
                    <div class="game3">
                        <p>BOS Hackers - 13</p>
                        <p> TUL Wizards - 37</p>
                    </div>
                    <div class="game4">
                        <p>BOI Knights -5</p>
                        <p>SEA Sea Lions - 11</p>
                    </div>

                </div>
            </div>

            <!-- BOTTOM ROW OF LINKS -->
            <div class="navbarLower">
                <div class="dsnn">

                    <ul>
                        <li>DSNN</li>
                        <li>Football</li>
                        <li>Basketball</li>
                        <li>Baseball</li>
                        <li>Soccer</li>
                        <li>More</li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <!-- MAIN -->
    <div class="main">
        <div class="left">
            <div class="topStory">

                <!-- LEFT COLUMN -->

                <h1 class="story">Top Stories</h1>
                <p>Ninjas up big in 5th <br> best sports cities <br> Choi joins Hall of Fame <br> Tournament Underway
                    <br>
                    Samurai at Wizards..
                </p>
            </div>

            <div class="dsnnLeft">
                <h2>Customize your DSNN</h2>
                <button class="signin"> Sign In</button>
                <button class="signout">Sign Up</button>
            </div>

            <div class="subscribe">
                <p>Never miss a play</p>
                <button onclick="hide(this)" class="subscribebtn">Subscribe</button>
            </div>

        </div>
        <!-- RIGHT SIDE -->
        <div class="rightCon">
            <div class="sportsLogos">

                <div class="logos">


                    <div class="ninjas">
                        <img src="dsnn/assets/sjc-ninjas.png" alt="ninjas">
                        <div class="san">
                            <h3>San Jose</h3>
                            <h2>Ninjas</h2>
                            <p>(10 W - 3 L)</p>
                        </div>
                        <h1 class="ninjaScore">314</h1>
                    </div>
                    <div class="middleS">
                        <h2 class="vs">VS</h2>
                        <p>13 seconds remaining</p>
                        <p>5th period</p>
                    </div>

                    <div class="pirates">
                        <img src="dsnn/assets/ns-pirates.png" alt="pirates">
                        <h3>Nova Scotia</h3>
                        <h2>Pirates</h2>
                        <p>(12 W - 2 L)</p>
                        <h1 class="pirateScore">159</h1>
                    </div>
                    <div class="bottom"></div>

                </div>
                <p class="Para"> A conservative match between the two top performing <br> sides in the central League
                    Division with a number 1 <br> seed at stake .. <a href="#">get live updates</a></p>

            </div>

        </div>






    </div>

    <script src="script.js"></script>
</body>

</html>