.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;    
}

.top-nav{
    height: 150px;
    background-color: green;
    display: block;
    margin-bottom: 10px;

}

.side-nav{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 25px;
    
}

.main{
    height: 400px;
    width: 700px;
    background-color: red;
    margin-left: auto;
    margin-right: 0;
    padding: 10px;
    vertical-align: top;
    display: inline-block;
}

.sub-content{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    


    
}

#advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    vertical-align: top;
    margin: 5px;
    margin-top: 25px;
    
}