<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserCard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- This is the NavBar -->
    <div class="navbar">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="main">
        <div class="leftside">

            <!-- This is the card -->
            <div class="column"></div>
            <div class="card">
                <div class="nav">
                    <div class="col">
                        <img src="images/jane-m.jpg" alt="user" class="user">
                        <h1 class="name">Jane Doe</h1>
                        <div class="row">
                            <img src="img/map-marker.png" alt="map-marker" class="icon-s">
                            <span>Seattle</span>
                        </div>
                        <div class="bio">
                            <p>Develper | Engineer | Problem Solver <br>
                                Master of shadows and the Internet!</p>
                        </div>
                        <div class="row">
                            <img src="img/gear.png" alt="gear" class="icon-s">
                            <a href="#">Edit Profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>

                <!-- This is education -->
                <div class="education">
                    <div class="topnav">
                        <h4>Education</h4>
                    </div>
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p> Dec 2019 - March 2020</p>
                    <h5>Triple black belt in Pythin, MERN, amd C#</h5>
                </div>
            </div>
        </div>
        <!-- This is the right column -->
        <div class="rightside">
            <div class="connection">
                <div class="topnav2">
                    <a href="#">Communication Requests</a>
                </div>

                <div class="con1">
                    <img src="images/adrien-s.jpg" width="65" height="75" alt="adrian" class="people">
                    <p>Todd</p>
                    <img src="icons 2/accept-circle.png" width="45" height="45" alt="person">
                    <img src="icons 2/close-circle.png" width="45" height="45" alt="person">
                </div>
                <div class="con1">
                    <img src="images/alayne-s.jpg" width="65" height="75" alt="adrian" class="people">
                    <p>Traci</p>
                    <img src="icons 2/accept-circle.png" width="45" height="45" alt="person">
                    <img src="icons 2/close-circle.png" width="45" height="45" alt="person">
                </div>

                <!-- People Photos -->
            </div>
            <div class="yourconnect">
                <div class="topnav3">
                    <h4>Your Connections</h4>
                </div>
                <div class="con1">
                    <img src="images/phil-s.jpg" alt="Bill" class="people">
                    <p>Adrien D</p>
                </div>
                <div class="con1">
                    <img src="images/jane-m.jpg" alt="Anne" class="people">
                    <p>Anne</p>
                </div>
                <div class="con1">
                    <img src="images/anne-s.jpg" alt="Anne" class="people">
                    <p>Amy</p>
                </div>
                <div class="con1">
                    <img src="images/arry-s.jpg" alt="Anne" class="people">
                    <p>Lucy</p>
                </div>
            </div>
        </div>




    </div>

</body>

</html>