* {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        /* outline: 1px solid red;
        /outline 1px solid red = showing lego blocks while building webpages/ */

}
.card{
    background-color: white;
    min-width: fit-content;
    height: 350px;
    /* width: 600px; */
    border-color: lightgrey;
    border-style: solid;
    border-radius: 4px;
    margin: 5% 5%;
    color: black;
}   
.navbar{
    display: flex;
    justify-content: flex-end;
    background-color: #555555;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 25px;
    
}
.nav-title{
    margin-right: auto;
    margin-left: 15px;
    color: white;
    vertical-align: auto;
    
}
.nav-links li{
    display: inline-block;
    padding: 15px;
    vertical-align: auto;
    
}
a{
    text-decoration: none;
    color: darkgrey;
}
li button{
    background-color: aqua;
    box-shadow: 5px 5px 5px 0px;
    height: 30px;
    margin-right: 15px;

}

.nav{
    background-color: turquoise;
    height: 20%;
    display: flex;
    padding: 10px;
    margin-bottom: 75px;
    
}
.name{
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* margin-bottom: 10px; */ 
    
}
.col{
    /* flex: 1; */
    /* margin-top: 100px; */
    padding-top: 15px;
}
h1, h3, a, p{
    margin-top: 50px;
    margin: 10px;
    color: black;
}
.row{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    padding-left: 3%;
}
.icon-s{
    height: 20px;
}
.user{
    height: 100px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 50%;
}
.leftside{
    flex: 2;
}
.education{
    background-color: white;
    min-width: fit-content;
    /* width: 600px; */
    border-color: lightgrey;
    border-style: solid;
    border-radius: 4px;
    margin: 5% 5%;
    
    
}
.topnav{
    background-color: gray;
    height: 20%;
    display: flex;
    
}
h4{
    justify-content: flex-start;
    padding: 5px;
    margin-left: 15px;
    color: white;
    
}
.rightside{
    flex: 1;

    
    
}
.connection{
    background-color: white;
    min-width: fit-content;
    height: 250px;
    /* width: 600px; */
    border-color: lightgrey;
    border-style: solid;
    border-radius: 4px;
    margin: 10% 10%;
}
.main{
    display: flex;
    gap: 20px;
}
.topnav2{
    background-color: gray;
    height: 20%;
    display: flex;

}
.yourconnect{ 
    background-color: white;
    min-width: fit-content;
    
    /* width: 250px; */
    border-color: lightgrey;
    border-style: solid;
    border-radius: 4px;
    margin-right: 35px;
    margin-left: 35px;
    display: block;
    

    
}
.topnav3{
    background-color: gray;
    height: 20%;
    display: flex;
    
    
}
h3{
    padding: 5px;
    margin-left: 65px;
    color: white;
}
.h4, p{
    color: lightgrey;
}
h5{
    color: black;
}
h2,h4,p,h5{
    padding: 5px;
    margin-left: 10px;
}
.names{
    display: flex;
}
.con1{
    display: flex;
    justify-content: space-between;


}
.con1>p{
    color: black;
    font-family: sans-serif;
    /* font-weight: 500; */
}
.people{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 5px;
    justify-content: space-between;
}
.bio>p{
    color: black;
}
