*{
    margin: 0px;
    padding: 0px;
    
    font-family:'Balsamiq Sans', cursive;
}
.navBar{
    display: flex;
    background-color: skyblue;
    justify-content: space-around;
    font-size: 25px;
    align-items: baseline;
    color: white;
    border: 3px black solid;
}
.navLinks{
    display: flex;
    gap: 40px;
    color: white;

}
.lContainer{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    
    
    
}
.sanJose{
    display: flex;
    justify-content: space-around;
    
}
.belownav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 3px black solid;
    padding-bottom: 20px;
    
    
}

.cookie{
    display: flex;
    justify-content: flex-start;
    
    padding: 70px;
    justify-content: center;
    
}   
.leftcookie{
    display: flex;
    align-items: center;
    border: 3px black solid;
    background-color: lightgray;
    padding: 10px;
}
button{
    background-color: skyblue;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
}
.today,.tomorrow,.friday,.saturday{
    background-color: lightgrey;
}
body{
    padding: 30px;
}
.tempBox{
    display: flex;
    justify-content: space-evenly;
    font-size: large;
    color: red;
    font-weight: bold;
}
.leftTemp{
    color: blue;
}
.today{
    align-items: center;
}


    