.search{
    border: 2px solid turquoise;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: turquoise;
    height: 30px;
    width: 125px;
    font-weight: bold;
    display: block;

}
.plus{
    background-color: turquoise;
    border-radius: 50%;
    color: whitesmoke;
    height: 40px;
    width: 40px;
    border: 1px solid;
    font-size: 30px;
    display: block;
    
}
.createAccount{
    border: 2px solid black;
    background-color: dodgerblue;
    height: 30px;
    width: 150px;
    font-size: 18;
    color: white;
    box-shadow: 3px 3px 3px black ;
    display: block;
    
}
body{
    padding: 50px;
    }

button{
    margin: 10px;
}
