<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NavBar -->
    <header>
        <div class="nav">
            <div class="nav-title">
                <h1>Network</h1>
            </div>
        </div>
    </header>


    <div class="mcontainer">
        <!-- LEFT SIDE -->


        <div class="avatar">

            <div class="headshot"><img src="img/images.jpg" alt="headshot">
                <div class="header">
                    <h2 class="stark"><a href="https://www.marvel.com/characters/iron-man-tony-stark">"Ironman"</a></h2>
                    <h1 class="name">Tony Stark</h1>

                </div>
            </div>
        </div>







        <!-- RIGHT SIDE -->

        <!-- NAME 1 -->
        <div class="rightcon">
            <div class="smallcon">
                <div class="top">
                    <h2 class="profile">Neil M</h2>
                    <div class="like">
                        <p class="likecount">0</p>
                        <button class="likes">Likes</button>
                    </div>
                </div>

                <div class="bottom">
                    <p class="update">I just set up this new discord bot, let me know what you think. <a
                            href="#">link</a>
                    </p>
                </div>
            </div>
            <!-- NAME 2 -->
            <div class="smallcon">
                <div class="top">
                    <h2 class="profile">Nichole K</h2>
                    <div class="like">
                        <p class="likecount1">0</p>
                        <button class="likes1">Like</button>
                    </div>
                </div>
                <div class="bottom">
                    <p class="update">Just finished my <a href="#">next comic</a>, check it out</p>
                </div>
            </div>

            <!-- NAME 3 -->
            <div class="smallcon">
                <div class="top">
                    <h2 class="profile">Jim R</h2>
                    <div class="like">
                        <p class="likecount2">0</p>
                        <button class="likes2">Like</button>
                    </div>
                </div>
                <div class="bottom">
                    <p class="update">I can't stop listening to the <a href="#">new album</a>Who else is like it?
                    </p>
                </div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>