<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="nav">
            <div class="nav-title">
                <h1>Dojonary</h1>
                <input type="text" placeholder="Search ">
                <button onclick="turnOff(this)" class="btn">Log In</button>

            </div>
        </div>
    </header>
    <!-- TOP -->
    <div class="main">
        <div class="top">
            <div class="topleft">
                <h1 class="ninja">ninja</h1>
                <h3 class="noun">noun</h3>
                <h3 class="plural">Plural: <i>ninjas</i></h3>
                <div class="buttonlength">
                    <button onclick="alert ('Ninja was liked')" class="btn">13 likes</button>
                </div>
                <div class="paragraph">
                    <p>A practitioner skilled in the Japanese art of ninjutsu</p>
                </div>
            </div>
            <!-- BOTTOM -->
            <div class="bottom">
                <div class="bottomLeft">
                    <h1 class="ninja">ninja</h1>
                    <h3 class="noun">noun</h3>
                    <h3 class="plural">Plural: <i>ninjas</i></h3>
                    <div class="buttonlength">
                        <button class="btn">13 likes</button>
                        <div class="movingRight">
                            <p>A practitioner skilled in the Japanese art of ninjutsu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- TOP -->
        <div class="top">
            <div class="topRight">
                <h2>Dojonary is <br> defined by <strong>YOU</strong></h2>
                <div class="movingButton">
                    <button onclick="hide(this)" class="btngreen">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>