* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    /* outline: 1px solid red;
    /outline 1px solid red = showing lego blocks while building webpages/ */

}
.nav{
    justify-content: space-evenly;
    
    
    
    
}
.nav-title{
    align-items: center;
    justify-content: space-around;
    background: gray;
    margin-bottom: 30px;
    display: flex;
    padding: 10px;
    
    
}
.nav-links{
    display: flex;
    justify-content: space-evenly;
}
.login{
    background-color: skyblue;
    border: 3px black solid;
    box-shadow: 5px 5px 5px;
    padding-left: 15px;
    padding-right: 15px;
    
    
}   
input{
    border: 3px black solid;
}

.topleft{
    border: 4px black solid;
    margin: 5% 10%;
    display: flex;
    flex-direction: column;
    padding: 10px;
   
    
}
.topRight{
    background-color: white;
    border: 3px black solid;
    margin: 5% 10%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    
}
.bottomLeft{
    display: flex;
    flex-direction: column;
    margin: 5% 10%;
    border: 3px black solid;
}    
.btn{
    background-color: yellow;
    box-shadow: 5px 5px 5px;
    display: flex;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 10px;
}
.btngreen{
    background-color: green;
    box-shadow: 5px 5px 5px;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 10px;
    
    
    
}
.bottom{
    display: flex;
    justify-content: flex-start
}
.main{
    display: flex;
    justify-content: center;
}
.movingRight{
    justify-content:right;
    border: 3px black solid;
    display: flex;
    flex-direction: column;
}
