<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserCard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
        <div class="col">
            <img src="img/user-circle.png" alt="user" class="user">
                <h1 class="name">Jane Doe</h1>
            <div class="row">
                <img src="img/map-marker.png" alt="map-marker" class="icon-s">
                <span>Seattle</span>
            </div>
        <div>
                    <p>Develper | Engineer | Problem Solver <br>
                    Master of shadows and the Internet!</p>
                </div>
                <div class="row">
                    <img src="img/gear.png" alt="gear" class="icon-s">
                    <a href="#">Edit Profile</a>
                </div>
                </div>
            </div>
                </div>
            

    
</body>
</html>