*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: white;
    min-width: fit-content;
    height: 350px;
    /* width: 600px; */
    border-color: lightgrey;
    border-style: solid;
    border-radius: 4px;
    margin: 10% 10%;
    
    
    
}   

.nav{
    background-color: turquoise;
    height: 20%;
    display: flex;
    padding: 10px;
    margin-bottom: 75px;
    
}
.name{
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* margin-bottom: 10px; */ 
}
.col{
    /* flex: 1; */
    /* margin-top: 100px; */
    padding-top: 15px;
}
h1, h3, a, p{
    margin-top: 50px;
    margin: 10px;
}
.row{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    /* padding-left: 3%; */
}
.icon-s{
    height: 20px;
}
.user{
    height: 100px;
    margin-top: 20px;
    margin-left: 20px;
}