.nav{
    display: flex;
    justify-content: flex-end;
    background-color: #555555;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
}
.nav-title{
    margin-right: auto;
    margin-left: 15px;
    color: white;
    vertical-align: auto;
    
}
.nav-links li{
    display: inline-block;
    padding: 15px;
    vertical-align: auto;
    
}
a{
    text-decoration: none;
    color: darkgrey;
}
li button{
    background-color: aqua;
    box-shadow: 5px 5px 5px 0px;
    height: 30px;
    margin-right: 15px;

}